spring.application.name=email-writer-sb

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent?key=
gemini.api.key=AIzaSyC17c5lmqjlOGNBZC6BUZisfSH4xR2TCog
